function update_table() {
    echo -e "${magenta}-- -- -- --Table Update in $SELECTED_DB -- -- -- --${clear}"

    tables=($(ls "$DB_DIR/$SELECTED_DB" | grep -v ".metadata"))

    if [ ${#tables[@]} -eq 0 ]; then
        echo -e "${blue}No tables found in ${SELECTED_DB} ...${clear}"
        sleep 0.5
        echo -e "${blue}Aborting update......${clear}"
        sleep 0.5
        tablesMenu
    fi

    echo -e "${cyan}Select a table from the following list:${clear}"
    select table_name in "${tables[@]}"; do
        if [ -n "$table_name" ]; then
            echo -e "${blue}You selected table: ${magenta}$table_name ${clear}"
            sleep 0.5
            SELECTED_TABLE="$table_name"
            break
        else
            echo -e "${yellow}Warning: Invalid choice. ${clear}"
        fi
    done

    table_file="$DB_DIR/$SELECTED_DB/$SELECTED_TABLE"
    metadata_file="${table_file}.metadata"

    if [ ! -f "$metadata_file" ]; then
        echo -e "${red}Error: Metadata file not found for table $SELECTED_TABLE.${clear}"
        tablesMenu
    fi

    columns=($(awk -F':' '{print $1}' "$metadata_file"))
    echo -e "${cyan}Table structure:${clear}"
    awk -F':' '{print NR ". " $1}' "$metadata_file"

    echo -e "${blue}Enter the filter condition ${magenta}(e.g. name=Ahmed):${clear}"
    read filter_condition
    filter_column=$(echo "$filter_condition" | cut -d= -f1)
    filter_value=$(echo "$filter_condition" | cut -d= -f2)

    filter_col_index=$(awk -F':' -v col="$filter_column" '$1 == col {print NR}' "$metadata_file")
    if [ -z "$filter_col_index" ]; then
        echo -e "${yellow}Warning: Column '$filter_column' not found in metadata.${clear}"
        updateTable
    fi

    echo -e "${gray}Filter Column found: [ $filter_column ] at index: $filter_col_index"
    sleep 0.5
    echo -e "${blue}Enter the update condition ${magenta}(e.g. age=30):${clear}"
    read update_condition
    change_column=$(echo "$update_condition" | cut -d= -f1)
    new_value=$(echo "$update_condition" | cut -d= -f2)

    change_col_index=$(awk -F':' -v col="$change_column" '$1 == col {print NR}' "$metadata_file")
    if [ -z "$change_col_index" ]; then
        echo -e "${yellow}Warning: Column '$change_column' not found in metadata.${clear}"
        updateTable
    fi

    echo -e "${gray}Update Column found: [ $change_column ] at index: $change_col_index"

    awk -F':' -v filter_col="$filter_col_index" -v filter_val="$filter_value" \
        -v update_col="$change_col_index" -v new_val="$new_value" \
        'BEGIN {OFS=FS} 
        $filter_col == filter_val { $update_col = new_val } 
        { print $0 }' "$table_file" > tmp && mv tmp "$table_file"

    if [ $? -eq 0 ]; then
        echo -e "${green}RECORDS UPDATED SUCCESSFULLY!${clear}"
        sleep 0.5
    else
        echo -e "${red}Error: Update Failed.${clear}"
    fi

    tablesMenu
}
